version(2);
project_name = "mplayer";
patterns = {
  "*.c",
  "*.cpp",
  "*.h",
  "*.m",
  "*.bat",
  "*.sh",
  "*.4coder",
};
blacklist_patterns = {
  ".*",
};
load_paths_base = {
  { .path = ".", .relative = true, .recursive = true, },
};
load_paths = {
  .win = load_paths_base,
  .linux = load_paths_base,
  .mac = load_paths_base,
};

commands = {
  .build = { .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
    .linux = "./build.sh",
    .win = "build.bat",
  },
};

fkey_command = {
  .F1 = "build",
};
